{
    "name": "libreria-cssu",
    "version": "1.2.1",
    "description": "Librerias de fundamentos",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "fundamentos",
        "epn",
        "libreria",
        "ejemplo"
    ],
    "author": "Cesar Santacruz",
    "license": "ISC"
}